<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bresult"
                android:layout_width="351dp"
                android:layout_height="65dp"
                android:background="@color/Background"
                android:text=""
                android:textSize="40sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bcontent"
                android:layout_width="351dp"
                android:layout_height="70dp"
                android:background="@color/Background2"
                android:text=""
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/allbackground"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/bAC"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@color/Button"
                android:text="C"
                android:textSize="24sp" />
            <Button
                android:id="@+id/bDEL"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@color/Button"
                android:text="DEL"
                android:textSize="24sp" />


            <Button
                android:id="@+id/broot"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@color/Button"
                android:text="√"
                android:textSize="24sp" />


            <Button
                android:id="@+id/badd"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@color/Button"
                android:text="+"
                android:textSize="24sp" />


        </LinearLayout>
    </LinearLayout>





</LinearLayout>